spring.datasource.url=jdbc:h2:tcp://localhost/~/data
spring.datasource.username=sa
spring.datasource.password=123
mybatis.mapper-locations=static/mybatis-mapper/*.xml
#application.properties 검색하면 바로 나옴. 